<!DOCTYPE html>
<html>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=YOURBROWSERKEY&libraries=visualization&callback=initMap">
  </script>
  <script src = "latandlng.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <head>
    <meta charset="utf-8">
    <title>Property Heatmap</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>
      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 51.508530, lng: -0.076132},
          mapTypeId: 'satellite'
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          data: getPoints(),
          map: map
        });
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      function getPoints() {
        return [
          new google.maps.LatLng(40.761916,-73.9228569),
          new google.maps.LatLng(42.35047,-71.07613),
          new google.maps.LatLng(42.3456382751,-71.0715713501),
          new google.maps.LatLng(42.3429222107,-71.078666687),
          new google.maps.LatLng(42.3450012207,-71.0808029175),
          new google.maps.LatLng(42.3429222107,-71.078666687),
          new google.maps.LatLng(42.35521698,-71.0732955933),
          new google.maps.LatLng(42.35521698,-71.0732955933),
          new google.maps.LatLng(42.3903999329,-71.1128997803),
          new google.maps.LatLng(42.3641662598,-71.0299758911),
          new google.maps.LatLng(43.6952018738,-79.285987854),
          new google.maps.LatLng(40.7427902222,-73.9834136963),
          new google.maps.LatLng(43.6991958618,-79.2756347656),
          new google.maps.LatLng(41.9590682983,-87.7312164307)
        ]
      }
    </script>
  </body>
</html>